<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>Z:\clients\krekeltronics\freescale-kinetis-experiments\examples\FRDM-KL25Z\eclipseWindowsWithProcessorExpert\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1132817455</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1132817455</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1132817455</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1132817455</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="10">
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors.c</Line>
        <Line>ProjectInfo.xml</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir7>lib\Kinetis\startup\</GenExtraFileSrcDir7>
      <GenExtraFileSrcDir3>lib\doxygen\</GenExtraFileSrcDir3>
      <XtraAge4>1132817455</XtraAge4>
      <XtraAge5>1132817455</XtraAge5>
      <XtraAge7>1132817454</XtraAge7>
      <XtraAge8>1132817455</XtraAge8>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>5</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="6">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="0" />
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>3</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1132817455</HeaderAge>
    <CodeAge>1132817455</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Generated_Code\PE_LDD.c</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.h</ExtraFile5>
    <ExtraFile6>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile6>
    <ExtraFile7>Project_Settings\Startup_Code\startup.c</ExtraFile7>
    <ExtraFile8>Generated_Code\Vectors.c</ExtraFile8>
  </CpuID_2>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\PE_LDD.prg=1116866811</SrcFile0>
    <SrcFile1>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866811</SrcFile1>
    <SrcFile2>Drivers\Common\CheckRegBits8_Rst.prg=1116866811</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1116866811</SrcFile3>
    <SrcFile4>Drivers\Common\InitReg_GetValue.prg=1116866811</SrcFile4>
    <SrcFile5>Drivers\Common\PE_TypesSettings.inc=1116866811</SrcFile5>
    <SrcFile6>Drivers\Common\GeneralParametersNone.inc=1116866811</SrcFile6>
    <SrcFile7>Drivers\Common\GeneralInternalGlobal.inc=1116866811</SrcFile7>
    <SrcFile8>Drivers\Common\PE_MisraEnableRules.prg=1116866811</SrcFile8>
    <SrcFile9>Drivers\Common\CommonRegInitialization_Flash.prg=1116866811</SrcFile9>
    <SrcFile10>Drivers\Common\GeneralInternalDescription.prg=1116866811</SrcFile10>
    <SrcFile11>Drivers\Kinetis\Init_SIM_KINETIS.prg=1116866811</SrcFile11>
    <SrcFile12>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1132816886</SrcFile12>
    <SrcFile13>Drivers\Common\KinetisOnNMIINT.inc=1116866811</SrcFile13>
    <SrcFile14>Drivers\Common\CreateCodeSection.prg=1116866811</SrcFile14>
    <SrcFile15>Drivers\Common\GeneralPublicGlobal.inc=1116866811</SrcFile15>
    <SrcFile16>Drivers\Common\PE_LDD_Types.prg=1116866811</SrcFile16>
    <SrcFile17>Drivers\Common\GenReg8BitsInitInfo.prg=1116866811</SrcFile17>
    <SrcFile18>Drivers\Kinetis\Kinetis_MCG.prg=1116866811</SrcFile18>
    <SrcFile19>Drivers\Kinetis\Kinetis_FlashConfig.prg=1116866811</SrcFile19>
    <SrcFile20>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1116866811</SrcFile20>
    <SrcFile21>Drivers\VAR\InitIntPriority.prg=1116866811</SrcFile21>
    <SrcFile22>Drivers\Common\SetReg8_Rst.prg=1116866811</SrcFile22>
    <SrcFile23>Drivers\Kinetis\Kinetis_Constants.prg=1116866811</SrcFile23>
    <SrcFile24>Drivers\Kinetis\InitIntPriority.prg=1116866811</SrcFile24>
    <SrcFile25>Drivers\Common\EBGNSupport\StringLib.prg=1116866811</SrcFile25>
    <SrcFile26>Drivers\Kinetis\InitIntRequest.prg=1116866811</SrcFile26>
    <SrcFile27>Drivers\Common\InitReg32.prg=1116866811</SrcFile27>
    <SrcFile28>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866811</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1116866811</SrcFile29>
    <SrcFile30>Drivers\Common\PE_Limitations.inc=1116866811</SrcFile30>
    <SrcFile31>Drivers\Common\PE_MisraDisableRules.prg=1116866811</SrcFile31>
    <SrcFile32>Drivers\Common\GenReg8InitInfo.prg=1116866811</SrcFile32>
    <SrcFile33>Drivers\Common\HeaderGeneral.c=1116866811</SrcFile33>
    <SrcFile34>Drivers\Common\SetRegBits8_Rst.prg=1116866811</SrcFile34>
    <SrcFile35>Drivers\VAR\InitPin.prg=1116866811</SrcFile35>
    <SrcFile36>Drivers\Common\DefineISR.prg=1116866811</SrcFile36>
    <SrcFile37>Drivers\Common\HeaderGeneral.h=1116866811</SrcFile37>
    <SrcFile38>Drivers\Kinetis\Init_RCM_KINETIS.prg=1116866811</SrcFile38>
    <SrcFile39>Drivers\Common\PE_ConstSettings.inc=1116866811</SrcFile39>
    <SrcFile40>Drivers\Kinetis\InitPin.prg=1116866811</SrcFile40>
    <SrcFile41>Drivers\Kinetis\Init_PMC_KINETIS.prg=1116866811</SrcFile41>
    <SrcFile42>Drivers\Common\PE_ErrorAbstract.inc=1116866811</SrcFile42>
    <SrcFile43>Drivers\Common\SetRegBits32.prg=1116866811</SrcFile43>
    <SrcFile44>Drivers\Common\InitReg8.prg=1116866811</SrcFile44>
    <SrcFile45>Drivers\Common\CommonInitialization.prg=1116866811</SrcFile45>
    <SrcFile46>lib\doxygen\pex.doxyfile=1132816888</SrcFile46>
    <SrcFile47>Drivers\Common\RTOSAdaptor.prg=1116866811</SrcFile47>
    <SrcFile48>Drivers\Common\KinetisSettings.inc=1116866811</SrcFile48>
    <SrcFile49>Drivers\Common\GeneralEvent.inc=1116866811</SrcFile49>
    <SrcFile50>Drivers\Common\SetReg32.prg=1116866811</SrcFile50>
    <SrcFile51>Drivers\Common\SetRegBitMask.prg=1116866811</SrcFile51>
    <SrcFile52>Drivers\Common\CommonRegInitialization.prg=1116866811</SrcFile52>
    <SrcFile53>Drivers\Common\SetReg8.prg=1116866811</SrcFile53>
    <SrcFile54>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866811</SrcFile54>
    <SrcFile55>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1116866811</SrcFile55>
    <SrcFile56>Drivers\Kinetis\Kinetis_Linker.prg=1116866811</SrcFile56>
    <SrcFile57>Drivers\Common\DoxyGenCpuDoc.prg=1116866811</SrcFile57>
    <SrcFile58>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1116866811</SrcFile58>
    <SrcFile59>Drivers\Common\Header.end=1116866811</SrcFile59>
    <SrcFile60>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1116866811</SrcFile60>
    <SrcFile61>Drivers\Kinetis\Init_MPU_KINETIS.prg=1116866811</SrcFile61>
    <SrcFile62>Drivers\Kinetis\Init_MCM_KINETIS.prg=1116866811</SrcFile62>
    <SrcFile63>Drivers\Common\PE_LDD.prg=1116866811</SrcFile63>
    <SrcFile64>Drivers\Common\HeaderFreescale.h=1116866811</SrcFile64>
    <SrcFile65>Drivers\Common\CheckRegBits32_Rst.prg=1116866811</SrcFile65>
    <SrcFile66>Drivers\Common\Header.doxy=1132816886</SrcFile66>
    <SrcFile67>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1116866811</SrcFile67>
    <SrcFile68>Drivers\Kinetis\PE_Error.drv=1116866811</SrcFile68>
    <SrcFile69>Drivers\Common\PE_TypesAbstract.inc=1116866811</SrcFile69>
    <SrcFile70>Drivers\Common\ToolChain_Settings.prg=1116866811</SrcFile70>
    <SrcFile71>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866811</SrcFile71>
    <SrcFile72>Drivers\Common\InitReg32Block.prg=1116866811</SrcFile72>
    <SrcFile73>Drivers\Kinetis\PE_Const.drv=1116866811</SrcFile73>
    <SrcFile74>Drivers\Common\KinetisAbstract.inc=1116866811</SrcFile74>
    <SrcFile75>Drivers\Common\GeneralInternal.inc=1116866811</SrcFile75>
    <SrcFile76>Drivers\Kinetis\Kinetis.drv=1116866811</SrcFile76>
    <SrcFile77>Drivers\Common\GenReg32BitsInitInfo.prg=1116866811</SrcFile77>
    <SrcFile78>Drivers\Kinetis\PE_Types.drv=1116866811</SrcFile78>
    <SrcFile79>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1116866811</SrcFile79>
    <SrcFile80>lib\Kinetis\iofiles\MKL25Z4.h=1132816889</SrcFile80>
    <SrcFile81>Drivers\Common\Header.h=1116866811</SrcFile81>
    <SrcFile82>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1116866811</SrcFile82>
    <SrcFile83>Drivers\Common\CommonEnabling.prg=1116866811</SrcFile83>
    <SrcFile84>Drivers\Common\CreateIntSection.prg=1116866811</SrcFile84>
    <SrcFile85>Drivers\Kinetis\Init_FMC_KINETIS.prg=1116866811</SrcFile85>
    <SrcFile86>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866811</SrcFile86>
    <SrcFile87>Drivers\Common\SetRegBits8.prg=1116866811</SrcFile87>
    <SrcFile88>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1132816886</SrcFile88>
    <SrcFile89>Drivers\Common\InitReg8Block.prg=1116866811</SrcFile89>
    <SrcFile90>Drivers\Common\DeclareISR.prg=1116866811</SrcFile90>
    <SrcFile91>Drivers\Common\ErrorDefinitions.inc=1116866811</SrcFile91>
    <SrcFile92>Drivers\Common\PE_ConstAbstract.inc=1116866811</SrcFile92>
    <SrcFile93>Drivers\Kinetis\IO_Map.drv=1116866811</SrcFile93>
    <SrcFile94>Drivers\VAR\InitIntRequest.prg=1116866811</SrcFile94>
    <SrcFile95>Drivers\Common\Header.C=1116866811</SrcFile95>
    <SrcFile96>Drivers\Common\SetRegBits32_Rst.prg=1116866811</SrcFile96>
    <SrcFile97>Drivers\Common\GeneralMethod.inc=1116866811</SrcFile97>
    <SrcFile98>Drivers\Common\GeneralReturnNothing.inc=1116866811</SrcFile98>
    <SrcFile99>Drivers\Common\PE_MisraRuleToErrorCode.prg=1116866811</SrcFile99>
    <SrcFile100>Drivers\Common\HeaderCopyright.inc=1116866811</SrcFile100>
    <SrcFile101>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1116866811</SrcFile101>
    <SrcFile102>Drivers\Common\CommonInitialization_FLASH.prg=1116866811</SrcFile102>
    <SrcFile103>Drivers\Kinetis.src=1116866811</SrcFile103>
  </UsedSrcFiles>
</GenerationInfo_G_C>